# learning-tensorflow

./: README.md  pom.xml
src/test/java/at/madlmayr/: SampleTest.java
src/test/resources/: log4j2.xml
